<?xml version="1.0"?>
<!--
    
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

 /**
 * @Author: TORTIK
 */

-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_create_item_price"/>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Sales\Block\Adminhtml\Order\Create\Items" template="Magento_Sales::order/create/items.phtml" name="items">
                <block class="Magento\Sales\Block\Adminhtml\Order\Create\Items\Grid" template="TORTIK_CancelOrder::order/create/items/grid.phtml" name="items_grid">
                    <block class="Magento\Sales\Block\Adminhtml\Order\Create\Coupons" template="Magento_Sales::order/create/coupons/form.phtml" name="coupons">
                        <block class="Magento\Sales\Block\Adminhtml\Order\Create\Coupons\Form" template="Magento_Sales::order/create/coupons/form.phtml" name="order.create.coupons.form" as="form"/>
                    </block>
                </block>
            </block>
            <block class="Magento\Framework\View\Element\Text\ListText" name="order_item_extra_info"/>
        </referenceContainer>
    </body>
</page>
