<?xml version="1.0"?>
<!--

 /**
 * @Author: TORTIK
 */

-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <tortik_cancelorder>
            <general>
                <enabled>1</enabled>
            </general>
        </tortik_cancelorder>
    </default>
</config>
